@import "variables.less";

body {
	background-color: @base-bg;
  	height: 100%;
	padding: 0;
	margin: 0;
    font-family: 'Helvetica';
}

.copyright {
    font-size: 15px;
    margin: 0;
    bottom: 0;
    left: 0;
    padding: 5px;
    width: 100%;
    position: fixed;
}