// Base padding for the board
@base-padding: 5px;

// Base background
@base-bg: #DCDCDC;

// Cards sizes
@card-width: 180px;
@card-height: 250px;
@card-font-size: 17px;

@card-height-min: @card-height / 1.5;
@card-width-min: @card-width / 1.5;